<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="index.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  
  
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>

    <!-- sript for icons -->

    <script src="https://kit.fontawesome.com/5ca60d9fe7.js" crossorigin="anonymous"></script>


</head>
<body>

   



    <div >


       <!-- 1st element laptop screen navbar -->

       <div class="laptopnav">


         <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid header">
            <div>
              <a ><img src="whole.png" alt="" width="162.57px" height="28px"></a>
            </div>       
              <div class="search">
                  <div class="search-container">
                    <i class="fa-solid fa-magnifying-glass"></i>
                
                        <input type="text" class="search-input" placeholder="Search for favoraite gorups in ATG">
                      
                    </div>
               </div>
            <div>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" onclick="openForm()" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Create account. <sapn style="color: #2F6CE5;">It's free</sapn>
                    </a>   
                  </li>    
                </ul>
            </div>
          </div>
         </nav>
       </div>


         <!-- mobile screen navbar -->
       <div class="mobilenav">

        <button type="button" class="btn btn-light" onclick="harryopenForm()" style="position: absolute; right: 1%;"> <i class="fa-solid fa-square"></i> <i class="fa-solid fa-circle"></i> <i class="fa-sharp fa-solid fa-play"></i> </button>

      
       </div>

          <!-- 2nd element image element  -->


          <div class="element ">

            <div class="newjoin">
              <button type="button" class="btn btn-outline-light "><i class="fa-sharp fa-solid fa-user-plus"></i> Join Groups</button>
              </div>

              <div class="backbtn">
                <button type="button" class="btn btn-outline-light " style="border: transparent;"><i class="fa-sharp fa-solid fa-arrow-left fa-xl"></i></button>

              </div>

      
            <div class="textone">
              Computer Engineering
            </div>

            <div class="texttwo">
              142,765 Computer Engineers follow these               
            </div>

          </div>


          <!-- 3rd element navtab -->

         <div class="elementone">

          <div>

            <ul class="nav nav-underline">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">All Posts(32)</a>
              </li>
              <li class="nav-item ritems">
                <a class="nav-link" href="#">Article</a>
              </li>
              <li class="nav-item ritems">
                <a class="nav-link" href="#">Event</a>
              </li>
              <li class="nav-item ritems">
                <a class="nav-link" href="#">Education</a>
              </li>
              <li class="nav-item ritems">
                <a class="nav-link" href="#">job</a>
              </li>
              
            </ul>

          </div>

          <div>
            <ul class="nav nav-pills">
             
              <li class="nav-item dropdown ritems">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Write a Post</a>
             
              </li>

              <li class="nav-item">
                <div class="joinbtn"><button type="button"  class="btn btn-primary "><i class="fa-sharp fa-solid fa-user-plus"></i> Join Groups</button></div>
                <div class="filterbtn"><button type="button"  class="btn btn-outline-secondary "> filter</button></div>
                
              </li>
              
            </ul>
          </div>

         </div>


        <!-- posts area -->


        <div class="allpost">

         <div>

          <div class="arti">

            <div class="card mb-0 ">
              <img src="Rectangle 5.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h6 class="card-title">✍️ Article</h6>

                <nav class="navbar navbar-expand-lg"  >
                  <div class="container-fluid">
                    <a class="nav-link active" style="font-size: large;font-weight: bold;">What if famous brands had regular fonts? Meet <br>RegulaBrands!</a>
                    <button class="btn btn-light" type="submit"><i class="fa-solid fa-ellipsis fa-xl"></i></button>               
                  </div>
                </nav>
               
                <h6 class="card-text"> </h6>
                <p class="card-text"><small class="text-body-secondary">  I have worked in UX for the better part of a decade.....</small></p>
              </div>
            </div>

          </div>

          <div class="artifoot">

            <nav class="navbar navbar-expand-lg"  >
              <div class="container-fluid">
                <a class="navbar-brand"style="font-size: large;font-weight: bold;">Sarthak Karma</a>
                <a ><i class="fa-regular fa-eye"></i>1.4k Veiws</a>
                <button class="btn btn-light" type="submit"><i class="fa-solid fa-share-nodes fa-xl"></i></button>               
              </div>
            </nav>

          </div>

         </div>



         <div>

          <div class="arti">

            <div class="card mb-0 ">
              <img src="rectangle.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h6 class="card-title">🔬 Education</h6>

                <nav class="navbar navbar-expand-lg"  >
                  <div class="container-fluid">
                    <a class="nav-link active" style="font-size: large;font-weight: bold;">Tax benifits for Investment under National Pension<br> Scheme launched by governmnet</a>
                    <button class="btn btn-light" type="submit"><i class="fa-solid fa-ellipsis fa-xl"></i></button>               
                  </div>
                </nav>

                <h5 class="card-text"></h5>
                <p class="card-text"><small class="text-body-secondary">I have worked in UX for the better part of a decade..... </small></p>
              </div>
            </div>

          </div>

          <div class="endpart">



            <div class="artifoot">

              <nav class="navbar navbar-expand-lg"  >
                <div class="container-fluid">
                  <a class="navbar-brand"style="font-size: large;font-weight: bold;">Sarah West</a>
                  <a ><i class="fa-regular fa-eye"></i>1.4k Veiws</a>
                  <button class="btn btn-light" type="submit"><i class="fa-solid fa-share-nodes fa-xl"></i></button>
                  
                </div>
              </nav>
  
            </div>
  
           </div>
  
  
  
  
           <div>
  
            <div class="arti">
  
              <div class="card mb-0 ">
                <img src="Rectangle 513.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h6 class="card-title">📅 Meetup</h6>

                  <nav class="navbar navbar-expand-lg"  >
                    <div class="container-fluid">
                      <a class="nav-link active" style="font-size: large;font-weight: bold;">Finance and investment elite social mixture @Lujiazui</a>
                      <button class="btn btn-light" type="submit"><i class="fa-solid fa-ellipsis fa-xl"></i></button>               
                    </div>
                  </nav>
                  <h5 class="card-text"></h5>
                  <p class="card-text"><small class="text-body-secondary"><i class="fa-solid fa-calendar-days"></i> Friday, 12 oct, 2018  <i class="fa-solid fa-location-dot"></i>   Amdabar, India </small></p>
                  <div class="d-grid gap-2">
                    <button class="btn btn-outline-danger" type="button">Visit Website</button>
                  </div>
                </div>
              </div>
  
            </div>
  
            <div class="artifoot">
  
              <nav class="navbar navbar-expand-lg"  >
                <div class="container-fluid">
                  <a class="navbar-brand" style="font-size: large;font-weight: bold;" >Ronal Jones</a>
                  <a ><i class="fa-regular fa-eye"></i>1.4k Veiws</a>
                  <button class="btn btn-light" type="submit"><i class="fa-solid fa-share-nodes fa-xl"></i></button>
                  
                </div>
              </nav>
  
            </div>
  
           </div>
  
  
  
  
  
           <div>
  
            <div class="arti">
  
              <div class="card mb-0 ">
              
                <div class="card-body">
                  <h6 class="card-title"><i class="fa-solid fa-bag-shopping fa-lg"></i> Job</h6>
                  <nav class="navbar navbar-expand-lg"  >
                    <div class="container-fluid">
                      <a class="navbar-brand" style="font-size: large;font-weight: bold;">Software Developer</a>
                      <button class="btn btn-light" type="submit"><i class="fa-solid fa-ellipsis fa-xl"></i></button>               
                    </div>
                  </nav>
                  <h5 class="card-text"></h5>
                  <p class="card-text"><small class="text-body-secondary"><i class="fa-solid fa-bag-shopping"></i> Innovacer Annalytics Private LTD <i class="fa-solid fa-location-dot"></i> Noida, India</small></p>

                  <div class="d-grid gap-2">
                    <button class="btn btn-outline-success" type="button">Apply on Timesjob</button>
                  </div>
                </div>
              </div>
  
            </div>
  
            <div class="artifoot">
  
              <nav class="navbar navbar-expand-lg"  >
                <div class="container-fluid">
                  <a class="navbar-brand" style="font-size: large;font-weight: bold;">Joseph Grey</a>
                  <a ><i class="fa-regular fa-eye"></i>1.4k Veiws</a>
                  <button class="btn btn-light" type="submit"><i class="fa-solid fa-share-nodes fa-xl"></i></button>
                  
                </div>
              </nav>
  
            </div>
  
           </div>
  
  
           </div>
  
  
           <div class="location">
  
  
              <form class="row g-4">
                
                <div class="col-auto">
                  <label for="inputPassword2" class="visually-hidden">Password</label>
                 
                  <input type="password" class="form-control" id="inputPassword2" placeholder=" 📌 Noida, India">
                </div>
                <div>
                  <p><i class="fa-sharp fa-solid fa-circle-exclamation"></i> Your location will hekp us to serve better<br>and extend a personalized experience.</p>
                </div>
                
              </form>
    
    
           </div>
          

          </div>

       <!-- all post area end -->







    </div>

<!-- first and main div ends here  -->





















 <!-- Form1 container -->
 <div id="formContainer" class="form-container" class="meraform">

  
  <!-- Form1 content -->
  <div class="form-content">


    <nav class="navbar bg-body-tertiary formnav" style="background-color: #caffca;">
      <div class="container-fluid">
        <span class="navbar-text" style="color: rgb(0, 97, 0);">
          Let's lear and share our passion for computer engineering. Sign up...
        </span>
      </div>
    </nav>

    

    <form class="myformcontent">

     

      <h1>Create Account</h1>

   


      <div class="row g-3 align-items-center ">
        
        <div class="col-auto">
          <input type="name" placeholder="Full Name" id="inputPassword6" class="form-control" aria-labelledby="passwordHelpInline">
        </div>
       
      </div>

      <div class="row g-3 align-items-center">
        
        <div class="col-auto">
          <input type="email" placeholder="Email" id="inputPassword6" class="form-control" aria-labelledby="passwordHelpInline">
        </div>
        
      </div>

      <div class="row g-3 align-items-center">
        
        <div class="col-auto">
          <input type="password" placeholder="Password" id="inputPassword6" class="form-control" aria-labelledby="passwordHelpInline">
        </div>
       
      </div>


      <div class="row g-3 align-items-center">
        
        <div class="col-auto">
          <input type="password" placeholder="Confirm Password" id="inputPassword6" class="form-control" aria-labelledby="passwordHelpInline">
        </div>
        
      </div>
      

      
        <button  style="margin: 5px;margin-left: 12px; padding: 5px; padding-left: 40px; padding-right: 40px; border-radius: 4vh; border: 1px solid #2F6CE5; background-color: #2F6CE5; color: white;">Create Account</button>
      
     

      
      
      <p style="padding-left: 4px;"> <i class="fa-brands fa-google"></i> Login with Google</p>
      <p style="padding-left: 4px;"><i class="fa-brands fa-facebook"></i> Login with Facebook</p>

      <div class="form-image">
        <img src="form.png" alt="Image">
      </div>

      <p style="position: absolute; top: 30%; left: 53%; border-radius: 3vh; color: black; font-size: small;">
         Already have an Account ? Then,<button type="button" class="btn btn-link" onclick="meopenForm()">
          Sign In
        </button></p>

    </form>
  

 
  </div>
  <button type="button" class="myclosebtn"  onclick="closeForm()"><i class="fa-sharp fa-solid fa-xmark"></i></button>

</div>

























    <script>
      // Function to open the sign-in form1
      function openForm() {
        document.getElementById("formContainer").style.display = "block";
      }
  
      // Function to close the sign-in form1
      function closeForm() {
        document.getElementById("formContainer").style.display = "none";
      }
    </script>


















































<!-- Form container2 -->
<div id="formContainerme" class="form-container meraform">
  <!-- Form content2 -->
  <div class="form-content" style="padding-left: 50px; padding-right: 50px; padding-bottom: 100px;">
    <nav class="navbar bg-body-tertiary formnav" style="background-color: #caffca;">
      <div class="container-fluid">
        <span class="navbar-text" style="color: rgb(0, 97, 0);">
          Let's learn and share our passion for computer engineering. Sign in...
        </span>
      </div>
    </nav>

    <form class="myformcontent">
      <h1>Sign In</h1>

      <div class="row g-3 align-items-center">
        <div class="col-auto">
          <input type="email" placeholder="Email" id="inputEmail" class="form-control" aria-labelledby="emailHelpInline">
        </div>
      </div>

      <div class="row g-3 align-items-center">
        <div class="col-auto">
          <input type="password" placeholder="Password" id="inputPassword" class="form-control" aria-labelledby="passwordHelpInline">
        </div>
      </div>

      <button style="margin: 5px;margin-left: 12px; padding: 5px; padding-left: 40px; padding-right: 40px; border-radius: 4vh; border: 1px solid #2F6CE5; background-color: #2F6CE5; color: white; margin: 5px;">Sign In</button>

      <p style="padding-left: 4px; margin: 5px;"> <i class="fa-brands fa-google"></i> Login with Google</p>
      <p style="padding-left: 4px; margin: 5px;"><i class="fa-brands fa-facebook"></i> Login with Facebook</p>
      <p style="padding-left: 4px; margin: 5px;"> Forgot Password</p>

      <div class="form-image">
        <img src="form.png" alt="Image">
      </div>

    
      </p>
    </form>
  </div>
  <button type="button" class="myclosebtn" onclick="mecloseForm()"><i class="fa-sharp fa-solid fa-xmark"></i></button>
</div>

<script>
  // Function to open the sign-in form2
  function meopenForm() {
    document.getElementById("formContainerme").style.display = "block";
  }

  // Function to close the sign-in form2
  function mecloseForm() {
    document.getElementById("formContainerme").style.display = "none";
  }
</script>




















<!-- mobile screen form  -->





<!-- Form container -->
<div id="harrymyFormContainer" class="harrymy-form-container">

  <!-- Form content -->
  <div class="harrymy-form-content">

 

   









    <form class="myformcontent">

     

      <h1>Create Account</h1>

   
      <input type="password" id="inputPassword5" class="form-control" placeholder="Fullname" aria-labelledby="passwordHelpBlock">
      <input type="password" id="inputPassword5" class="form-control" placeholder="Email" aria-labelledby="passwordHelpBlock">
      <input type="password" id="inputPassword5" class="form-control" placeholder="Password" aria-labelledby="passwordHelpBlock">
      <input type="password" id="inputPassword5" class="form-control" placeholder="Confirm Password" aria-labelledby="passwordHelpBlock">

      
      
        <button  style="margin: 5px;margin-left: 12px; padding: 5px; padding-left: 40px; padding-right: 40px; border-radius: 4vh; border: 1px solid #2F6CE5; background-color: #2F6CE5; color: white;">Create Account</button>
      
     
      <p style="padding-left: 4px;"> <i class="fa-brands fa-google"></i> Login with Google</p>
      <p style="padding-left: 4px;"><i class="fa-brands fa-facebook"></i> Login with Facebook</p>

   

    </form>


  </div>

  <!-- Close button -->
  <button type="button" class="harrymy-close-btn" onclick="harrycloseForm()"><i class="fa-sharp fa-solid fa-xmark"></i></button>

</div>

<script>
  // Function to open the form
function harryopenForm() {
  document.getElementById("harrymyFormContainer").style.display = "block";
}

// Function to close the form
function harrycloseForm() {
  document.getElementById("harrymyFormContainer").style.display = "none";
}
</script>





























<!-- script for bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>